# INSTALL
#sudo apt-get install nginx
#sudo apt-get install php5-fpm

upstream balancer_ssl_"""+ app.hostname +""" {
  # (apache or nginx) backends using round robin with equal weight
  server p1."""+ app.hostname +""":44301 weight=10 max_fails=3 fail_timeout=40s;
  server p0."""+ app.hostname +""":44300 weight=10 max_fails=3 fail_timeout=40s;
  
  # only comes alive when above server(s) fail
  #server p0."""+ app.hostname +""":44300 weight=1 backup;
}

server {
  listen 80;
  listen 443 ssl;
  server_name """+ app.hostname +""";
  ssl_certificate """+ app.root_app_path +"""/webservice/server.crt;
  ssl_certificate_key """+ app.root_app_path +"""/webservice/server.key;
  
  location / {
    proxy_pass https://balancer_ssl_"""+ app.hostname +"""/; 
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #client_max_body_size 10m;
    #client_body_buffer_size 128k;
    #proxy_connect_timeout 90;
    #proxy_send_timeout 90;
    #proxy_read_timeout 90;
    #proxy_buffers 32 4k;
  }
}

# example that could be externel to this server
# TODO: Make work with wsgi
server {
  listen 8000;
  listen 44300 ssl;
  server_name p0."""+ app.hostname +""";
  ssl_certificate """+ app.root_app_path +"""/webservice/server.crt;
  ssl_certificate_key """+ app.root_app_path +"""/webservice/server.key;

  root /var/www/"""+ app.project +""";
  location = /favicon.ico {
    allow all;
    log_not_found off;
    access_log off;
  }
}
