#!/usr/bin/python

# """+ Helper.render_template_warn('''

This is a template file
=================================
From this template file you can run raw python and include variables.
Use syntex """+ app.root_app_path +""" to substitute in a value.

''') +"""
# Template file: """+ infile +"""

import sys
import os

'''
failed attempt to pass wsgi environ data to flask :(
so im going to create a template with the values filled in..

def application(environ, start_request):
    if 'SPLURGE_ROOT_APP_PATH' in environ:
        os.environ['SPLURGE_ROOT_APP_PATH'] = environ['SPLURGE_ROOT_APP_PATH']
    if 'SPLURGE_DB_PASSWORD' in environ:                                           
        os.environ['SPLURGE_DB_PASSWORD'] = environ['SPLURGE_DB_PASSWORD']
    sys.path.insert(0, os.environ['SPLURGE_ROOT_APP_PATH'] + '/website/splurge')
    from splurge_webapp import app as application
'''

os.environ['SPLURGE_ROOT_APP_PATH'] = '"""+ app.root_app_path +"""'
os.environ['SPLURGE_DB_PASSWORD'] = '"""+ app.webapp.db.password +"""'
sys.path.insert(0, os.environ['SPLURGE_ROOT_APP_PATH'] + '/website/splurge')

from splurge_webapp import app as application
